<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Core\Url;

function ahs_bootstrap_theme_suggestions_field_alter(&$suggestions, $variables) {
  // Enable templates & hooks specific to a particular field in a particular
  // view mode of a particular bundle of an particular entity
  $suggestions[] = 'field__' .
    $variables['element']['#entity_type'] . '__' .
    $variables['element']['#field_name'] . '__' .
    (isset($variables['element']['#bundle']) ? $variables['element']['#bundle'] . '__': '') .
    $variables['element']['#view_mode'];

}

function ahs_bootstrap_preprocess_node__discussion__teaser(&$variables) {
  $variables['ahs_discussion_markers'] = [
    '#theme'=> 'ahs_discussion_markers',
    '#discussion' => $variables['node'],
    '#view_mode' => 'teaser',
  ];
}

function ahs_bootstrap_preprocess_node__discussion__ahs_child(&$variables) {
  $variables['ahs_discussion_markers'] = [
    '#theme'=> 'ahs_discussion_markers',
    '#discussion' => $variables['node'],
    '#view_mode' => 'teaser',
  ];
}

function ahs_bootstrap_preprocess_comment__field_comments_with_changes(&$variables) {
  $comment = $variables['elements']['#comment'];
  $variables['created'] = \Drupal::service('date.formatter')->formatTimeDiffSince($comment->getCreatedTime(), ['granularity' => 1]);
}

function ahs_bootstrap_preprocess_eva_display_entity_view(&$variables) {
  $variables['title'] = [
    '#type' => 'html_tag',
    '#tag' => 'h2',
    '#value' => $variables['title'],
    '#attributes' => [
      'class' => [
        'view-eva-title',
      ],
    ],
  ];
}

function ahs_bootstrap_preprocess_node__event__parent(&$variables) {
  // Link to the event's list of sessions, not its overview.
  $url = Url::fromRoute('ahs_events.online', array('node' => $variables['node']->id()));
  $variables['url'] = $url->toString();
}

function ahs_bootstrap_preprocess_links__comment(&$variables) {
  $link = $variables['links']['comment-edit']['link'];
  $link['#icon'] = \Drupal\bootstrap\Bootstrap::glyphicon('pencil');
  $link['#icon_only'] = TRUE;
  $link['#attributes']['class'] = ['btn', 'btn-sm', 'btn-default',];
  $variables['links'] = ['comment-edit' => ['link' => $link]];
  $variables['attributes']['class'][] = 'ahs-edit-btn';
}